{
  "schemaVersion": 1,
  "id": "edgelesschatscreen",
  "version": "${version}",

  "name": "Edgeless Chat Screen",
  "description": "Why not having an edgeless chat screen?",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/edgeless-chat-screen",
    "sources": "https://github.com/KrLite/Mod.Edgeless-Chat-Screen",
    "issues": "https://github.com/KrLite/Mod.Edgeless-Chat-Screen/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/edgelesschatscreen/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.krlite.edgelesschatscreen.EdgelessChatScreen"
    ]
  },
  "mixins": [
    "edgelesschatscreen.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {
  }
}
